<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
        }

        header {
            border: 1px solid;
            background-color: aqua;
            color: black;
            padding: 10px 0 10px 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }


        header h3 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav .nav li {
            margin: 0 20px;
        }

        nav .nav li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
        }

        nav .nav li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .main_container {
            width: 80%;
            margin: auto;
        }

        .container {
            margin-top: 20px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        h2{
            width: 100%;
            background-color: #007bff;
            padding: 10px 0 10px 0;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            height: auto;
            outline: none;
        }
        button {
            background-color: #ccc;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.85;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <header>
            <h3>Siêu thị trực tuyến</h3>
        </header>
        <nav>
            <div class="menu">
                <ul class="nav">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Danh mục</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Bình luận</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h2>THÊM MỚI LOẠI HÀNG HÓA</h2>
            <div class="form-group">
                <label for="typeCode">Mã loại</label>
                <input type="text" id="typeCode" placeholder="Nhập mã loại">
            </div>
            <div class="form-group">
                <label for="typeName">Tên loại</label>
                <input type="text" id="typeName" placeholder="Nhập tên loại">
            </div>
            <button type="button">THÊM MỚI</button>
            <button type="button">HỦY BỎ</button>
            <button type="button">DANH SÁCH</button>
        </div>
    </div>
</body>

</html>