<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới loại hàng hóa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: calc(100% - 40px);
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        h2{
            width: 100%;
            background-color: #007bff;
            padding: 10px 0 10px 0;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            border-color: #ccc;
            border-style: solid;
            border-width: 1px;
            height: auto;
            outline: none;
        }
        button {
            background-color: #ccc;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>THÊM MỚI LOẠI HÀNG HÓA</h2>
        <div class="form-group">
            <label for="typeCode">Mã loại</label>
            <input type="text" id="typeCode" placeholder="Nhập mã loại">
        </div>
        <div class="form-group">
            <label for="typeName">Tên loại</label>
            <input type="text" id="typeName" placeholder="Nhập tên loại">
        </div>
        <button type="button">THÊM MỚI</button>
        <button type="button">HỦY BỎ</button>
        <button type="button">DANH SÁCH</button>
    </div>
</body>
</html>
