<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
        }

        header {
            border: 1px solid;
            background-color: aqua;
            color: black;
            padding: 10px 0 10px 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h3 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav .nav li {
            margin: 0 20px;
        }

        nav .nav li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
        }

        nav .nav li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .main_container {
            width: 80%;
            margin: auto;
        }

        main {
            display: flex;
            margin-top: 20px;
        }

        .container {
            width: 75%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .slide img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            width: 30%;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .product-card .price {
            font-weight: bold;
            color: #007bff;
        }

        aside {
            width: 25%;
            margin-left: 20px;
            color: black;
            display: flex;
            flex-direction: column;
        }

        .login,
        .danhsach,
        .sanpham {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .login h3,
        .danhsach h3,
        .sanpham h3 {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: -20px -20px 20px -20px;
            text-align: center;
        }

        .login input[type="text"],
        .login input[type="password"],
        .login button,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login input[type="checkbox"] {
            margin: 10px 0;
        }

        .text {
            color: #007bff;
            cursor: pointer;
            margin-top: 10px;
        }

        .text:hover {
            text-decoration: underline;
        }

        .footer {
            background: #333;
            color: white;
            padding: 50px 0;
            display: flex;
            justify-content: center;
        }

        .footer .ft {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .footer img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul h5 {
            margin-bottom: 20px;
        }

        .footer ul li {
            margin-top: 10px;
        }
        .dongho{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <header>
            <h3>Siêu thị trực tuyến</h1>
        </header>
        <nav>
            <div class="menu">
                <ul class="nav">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#">Danh mục</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Bình luận</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="slide">
                    <img src="img/anh0.jpg">
                </div>
                <div class="products">
                    <div class="product-card" data-id="1">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 1">
                        <p>Sản phẩm 1</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="2">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 2">
                        <p>Sản phẩm 2</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="3">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 3">
                        <p>Sản phẩm 3</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="4">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 4">
                        <p>Sản phẩm 4</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="5">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 5">
                        <p>Sản phẩm 5</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="6">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 6">
                        <p>Sản phẩm 6</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="7">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 7">
                        <p>Sản phẩm 7</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="8">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 8">
                        <p>Sản phẩm 8</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                    <div class="product-card" data-id="9">
                        <img src="img/iphoneX.jpg" alt="Sản phẩm 9">
                        <p>Sản phẩm 9</p>
                        <p class="price">1.000.000 VNĐ</p>
                    </div>
                </div>
                
            </div>

            <aside>
                <section class="login">
                    <h3>TÀI KHOẢN</h3>
                    <form action="">
                        <div class="form-group">
                            Tên đăng nhập:
                            <br>
                            <br>
                            <input type="text">
                        </div>
                        <br>
                        <br>
                        <div class="form-group">
                            Mật khẩu
                            <br>
                            <br>
                            <input type="password">
                        </div>
                        <input type="checkbox"> Ghi nhớ tài khoản?
                        <div class="form-group">
                            <button>Đăng nhập</button>
                        </div>

                        <div class="text">
                            Quên mật khẩu
                            <br>
                            Đăng kí thành viên
                        </div>
                    </form>
                </section>
                <section class="danhsach">
                    <h3>DANH MỤC</h3>
                    <div class="danhsach-con">

                        Đồng hồ
                        <hr>
                        Laptop
                        <hr>
                        Điện thoại
                        <hr>
                        Ipad
                        <hr>
                        Tivi
                        <hr>
                    </div>

                </section>
                <input type="text" style="margin-top: 20px;" placeholder="Từ khoá tìm kiếm">

                <section class="sanpham">
                    <h3>SẢN PHẨM BÁN CHẠY</h3>
                    <div class="dongho">
                        <img src="img/blackclock.jpeg" alt="" width="60px" height="60px">
                        Đồng hồ đeo tay
                    </div>
                    <div class="dongho">
                        <img src="img/blackclock.jpeg" alt="" width="60px" height="60px">
                        Đồng hồ đeo tay
                    </div>
                    <div class="dongho">
                        <img src="img/blackclock.jpeg" alt="" width="60px" height="60px">
                        Đồng hồ đeo tay
                    </div>
                    <div class="dongho">
                        <img src="img/blackclock.jpeg" alt="" width="60px" height="60px">
                        Đồng hồ đeo tay
                    </div>
                    <div class="dongho">
                        <img src="img/blackclock.jpeg" alt="" width="60px" height="60px">
                        Đồng hồ đeo tay
                    </div>
                </section>
            </aside>
        </main>
        <!-- -------- -->

        <footer>

            <div class="footer">
                <div class="ft">
                    <img src="img/FPTShop_logo.jpg" alt="">

                    <ul>
                        <h5>Công Ty Điện Tử FPT SỐ 1 VIỆT NAM</h5>
                        <li>Tầng 2 toà nhà T10,Times City Vĩnh Tuy,Hai Bà Trưng,Hà Nội.</li>
                        <li>1900.63.69.36</li>
                        <li>info@tocotocotea.com</li>
                        <li>Số ĐKKD: 0106341306.Ngày cấp: 16/03/2017.</li>
                        <li>Nơi cấp: Sở kế hoach và Đầu tư Thành phố Hà Nội.</li>
                    </ul>


                    <ul>
                        <h5>VỀ CHÚNG TÔI</h5>
                        <li>Giới thiệu về TocoToco</li>
                        <li>Nhượng quyền</li>
                        <li>Tin tức khuyến mại</li>
                        <li>Cửa hàng</li>
                        <li>Quy định chung</li>
                        <li>TT liên hệ & ĐKKD</li>
                    </ul>

                    <ul>
                        <h5>CHÍNH SÁCH</h5>
                        <li>Chính sách thành viên</li>
                        <li>Hình thức thanh toán</li>
                        <li>Vận chuyển giao nhận</li>
                        <li>Đổi trả và hoàn tiền</li>
                        <li>Bảo vệ thông tin</li>
                        <li>Bảo trì,bảo hành</li>
                    </ul>
                </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const productCards = document.querySelectorAll(".product-card");

            productCards.forEach(card => {
                card.addEventListener("click", function () {
                    const id = this.getAttribute("data-id");
                    if (id) {
                        window.location.href = `product_detail.html?id=${id}`;
                    }
                });
            });
        });
    </script>
</body>

</html>