<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANH SÁCH LOẠI HÀNG HÓA</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .edit-button, .delete-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .div_option{
            margin-top: 20px;
        }
        .option{
            padding: 5px 10px;
            background-color: #ccc;
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>DANH SÁCH LOẠI HÀNG HÓA</h1>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>MÃ LOẠI</th>
                <th>TÊN LOẠI</th>
                <th>THAO TÁC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>Đồng hồ</td>
                <td class="action-buttons">
                    <button class="edit-button">Sửa</button>
                    <button class="delete-button">Xóa</button>
                </td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>Đồng hồ</td>
                <td class="action-buttons">
                    <button class="edit-button">Sửa</button>
                    <button class="delete-button">Xóa</button>
                </td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>Đồng hồ</td>
                <td class="action-buttons">
                    <button class="edit-button">Sửa</button>
                    <button class="delete-button">Xóa</button>
                </td>
                
            </tr>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>Đồng hồ</td>
                <td class="action-buttons">
                    <button class="edit-button">Sửa</button>
                    <button class="delete-button">Xóa</button>
                </td>
                
            </tr>
        </tbody>
    </table>
    <div class="div_option">
        <a  class="option">Chọn tất cả</a>
        <a  class="option">Bỏ chọn tất cả</a>
        <a class="option">Nhập thêm</a>
    </div>
</body>
</html>
