<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
        }

        header {
            border: 1px solid;
            background-color: aqua;
            color: black;
            padding: 10px 0 10px 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }


        header h3 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav .nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav .nav li {
            margin: 0 20px;
        }

        nav .nav li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
        }

        nav .nav li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .main_container {
            width: 80%;
            margin: auto;
        }

        main {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .edit-button,
        .delete-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .div_option {
            margin-top: 20px;
        }

        .option {
            padding: 5px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <header>
            <h3>Siêu thị trực tuyến</h3>
        </header>
        <nav>
            <div class="menu">
                <ul class="nav">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Danh mục</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Bình luận</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>DANH SÁCH LOẠI HÀNG HÓA</h1>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>MÃ LOẠI</th>
                        <th>TÊN LOẠI</th>
                        <th>THAO TÁC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td class="action-buttons">
                            <button class="edit-button">Sửa</button>
                            <button class="delete-button">Xóa</button>
                        </td>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td class="action-buttons">
                            <button class="edit-button">Sửa</button>
                            <button class="delete-button">Xóa</button>
                        </td>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td class="action-buttons">
                            <button class="edit-button">Sửa</button>
                            <button class="delete-button">Xóa</button>
                        </td>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td class="action-buttons">
                            <button class="edit-button">Sửa</button>
                            <button class="delete-button">Xóa</button>
                        </td>

                    </tr>
                </tbody>
            </table>
            <div class="div_option">
                <button class="option">Chọn tất cả</a>
                    <button class="option">Bỏ chọn tất cả</a>
                        <button class="option">Nhập thêm</a>
            </div>
        </main>
    </div>
</body>

</html>